<html>
<head>
<title> Deloitte New Hire Registry </title>
</head>
<body bgcolor = "pink" >
<form>
Name: <input type="text" name="Name" placeholder="Enter your name"/><br/><br/>
Phone Number: <input type="text" name="Name" /><br/><br/>
Address: <textarea rows=10 cols=50> </textarea> <br/><br/>
Gender: <input type="radio" name="Gender" /> Male
<input type="radio" name="Gender" /> Female<br/><br/>
Languages Known:
English:<input type="checkbox" name="chechbox" value="English"/> Hindi:<input type="checkbox" name="chechbox1" value="Hindi"/>
Kannada:<input type="checkbox" name="chechbox2" value="kannada"/><br/><br/>
Places Visited: 
<select name="Places Visited" multiple>
<option value="">Please select</option>
<option value="Bangalore">Bangalore</option>
<option value="Mysore">Mysore</option>
<option value="Hyderabad">Hyderabad</option>
</select><br/><br/>
Upload: <input type="file" value="Upload file" multiple><br/><br/>
<input type="Submit" value="SUBMIT"> <input type="Reset" value="RESET"> 
</form>
</body>
</html>